{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao" : "Server=localhost;Database=YourPlace;User=root;Password=Eloelo321;Port=3306;"
  }
}
